POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=contact-api
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
ENCYRPTION_INIT_VECTOR=cu8VIBnGIsOU6FQZum4+Eg==
ENCRYPTION_SECURITY_KEY=oY2NJTXfjpd+Ly/oxtbUZf6c28NFUk7s48hLvPiTRz4=
JWT_SECRET_KEY=oxtbUZf6c28NFUk7s48hLvPiTRz4
JWT_EXPIRES_IN=342m